<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/homeFotos.css">
    <link rel="stylesheet" href="./css/style.css">

    <title>HomeFotos 1</title>
</head>

<body>

    <!-- Nav Bar -->

    <div class="container-fluid" id="container-nav">

        <div class="nav-bar-content">

            <div class="nav-bar">

                <div class="nav-bar-left">
                    <div class="welcome">
                        <p>Seja bem vinda nene!</p>
                    </div>
                </div>

                <div class="nav-bar-center">
                    <div class="date">
                        <p>Fotos 1</p>
                    </div>
                </div>

                <div class="nav-bar-right">

                    <ul>
                        <li><a class="btnNav1" href="homePage.html">Inicio</a></li>
                        <li><a class="btndropdown" style="color: #000;">Fotos</a>
                            <div class="dropwdown-conteudo">
                                <ul>
                                    <li><a href="#container-nav">Fotos 1</a></li>
                                    <li><a href="homeFotos2.html">Fotos 2</a></li>
                                    <li><a href="end.html" class="buttonEND">LOVE U</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a class="btnNav3" href="homeJogos.html">Jogos</a></li>
                        <li><a class="btnNav4" href="musica.html">Musicas</a></li>
                    </ul>

                    <div class="img-perfil">
                        <span class="circle-image">
                            <a href="index.html"><img class="perfil-foto" src="img/perfil-foto.jpg" /></a>
                        </span>
                    </div>

                </div>


            </div>
        </div>
    </div>

    <br>

    <div class="container photos">
    
        <ul>
            <li><img src="img/PHOTOS/photo19.jpeg"></li>
            <li><img src="img/PHOTOS/photo14.jpeg"></li>
            <li><img src="img/PHOTOS/photo18.png"></li>
            <li><img src="img/PHOTOS/photo11.png"></li>
        </ul>
        <br>
        <ul>
            <li><img src="img/PHOTOS/photo9.jpeg"></li>
            <li><img src="img/PHOTOS/photo44.jpeg"></li>
            <li><img src="img/PHOTOS/photo26.jpeg"></li>
            <li><img src="img/PHOTOS/photo31.jpeg"></li>
        </ul>

    </div>


<body>
<html>